<!DOCTYPE html>
<html lang="en">
<head>
  <title>Library Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
html, body
{
    height: 100%;
}
     
    header {
    
      position: relative;
    
      width: 100%;
    
      height:100%;
   
      min-height: auto;
    
      text-align: center;
    
      color: #fff;
    
      background-image: url("images/library.png");
    
      background-position: center;
    
      -webkit-background-size: cover;
    
      -moz-background-size: cover;
    
      background-size: cover;
    
      -o-background-size: cover;

    }
 



   header .header-content {
    
      position: relative;
    
      width: 100%;
    
      padding: 200px 250px 70px 250px;

    }



    header .header-content .header-content-inner h1 {
    
      margin-top: 0;
    
      margin-bottom: 20px;
    
      font-size: 54px;
    
      font-weight: 300;

    }


    
header .header-content .header-content-inner p {
    
      margin-bottom: 50px;
    
      font-size: 24px;
    
      font-weight: 300;
    
      color: rgba(255,255,255,.7);
    }

    /* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0px;
    border: none;
    cursor: pointer;
    width: 100%;
    display: inline;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>

<body>

<header>
  
  <div style="background-color:rgba(0,0,0,0.5);height:100%;">
  <div class="header-content">
            
    <div class="header-content-inner">
                 
      <h1 style="top:100px;">Somaiya Vidyavihar</h1>
                
      <p>Knowledge is Power</p>
      <div class="row">
	<div class="col-sm-6">	
    		<button onclick="openLogin();">Login</button>
	</div>
	<div class="col-sm-6">
    		<button onclick="openSignin();">Sign In</button>
	</div>
      </div>
    </div>
  </div>
  </div> 
</header>

<script>
function openLogin() {
    window.location.assign("login.html")
}
function openSignin() {
    window.location.assign("signin.html")
}
</script>



<footer class="container-fluid text-center">
  <p>Vatsal Aniket Harsh Copyright 2017</p>  
</footer>

</body>
</html>