<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
function validateForm() {
	var x = document.getElementById("usname").value;
	if (x==null || x=="") {
		alert("First name must be filled out");
		return false;
	}

	var y = document.getElementById("pass").value;
	if (y.length<6) {
		alert("password should contain minimum 6 characters");
		return false;
	}

}
</script>

<style>
/* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
.button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    display: inline;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}


/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    display: inline;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}
.navbar {
      border-radius: 0px;
    }
h3{
  text-align: center;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" style="padding-top:15px;padding-bottom:10px;padding-right:20px;background-color:rgba(0,0,0,0.75);">
  <div class="container-fluid">
    <div class="navbar-header">
      
      <img src="https://www.somaiya.edu/extra-images/logo_2.png" style="height:50px;margin-right:15px;margin-bottom:5px;" alt="Image">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="deals.html">Deals</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<form onsubmit="return validateForm();" style="margin-top:150px;" action="login.php" method="post">
  <h3>Login</h3>
  <div class="container">
    <label><b>ID Card Number</b></label>
    <input id="id_num" type="text" placeholder="Enter ID card number" name="id_num" required>
	
    <label><b>Password</b></label>
    <input id="pass" type="password" placeholder="Enter Password" name="psw" required>
    <button type="submit">Login</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>

  
</form>
</body>
</html>