<html>
<head>
  <title>Signin</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
function validateForm() {
	var x = document.getElementById("name").value;
	if (x==null || x=="") {
		alert("Name must be filled out");
		return false;
	}

	var y = document.getElementById("pass").value;
	if (y.length<6) {
		alert("Password should contain minimum 6 characters");
		return false;
	}
	
	var z = document.getElementById("contact_number").value;
	if (z.length!=10) {
		if(z.length==0){
			retutn true;
		}else{
			alert("Mobile number should contain minimum 10 digits");
			return false;
		}
	}
	
	var y = document.getElementById("pass").value;
	if (y.length<6) {
		alert("password should contain minimum 6 characters");
		return false;
	}
}
</script>

<style>
/* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    display: inline;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}


/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
}
.navbar {
      border-radius: 0px;
    }
h3{
  text-align: center;
}
</style>
</head>
<body>
<form onsubmit="return validateForm();" style="margin-top:150px;" action="signin.php" method="post">
  <h3>Sign In</h3>
  <div class="container">
    <label><b>Name*</b></label>
    <input id="name" type="text" placeholder="Enter your Name" name="name" required>
	
    <label><b>Card ID*</b></label>
    <input id="card_id" type="text" placeholder="Enter your 10 digit Card ID" name="card_id" required>

    <label><b>Mobile Number</b></label>
    <input id="mobile_number" type="text" placeholder="Enter your Mobile Number" name="mobile">
    
    <label><b>Residential Address</b></label>
    <input id="addr" type="text" placeholder="Enter your Address" name="addr">
    
    <label><b>Date of Birth</b></label>
    <br>
    <select name="day">
    	<option value="">Day</option>
  	<option value="1">1</option>
  	<option value="2">2</option>
  	<option value="3">3</option>
	<option value="4">4</option>
  	<option value="5">5</option>
  	<option value="6">6</option>
	<option value="7">7</option>
  	<option value="8">8</option>
  	<option value="9">9</option>
	<option value="10">10</option>
  	<option value="11">11</option>
  	<option value="12">12</option>
	<option value="13">13</option>
  	<option value="14">14</option>
  	<option value="15">15</option>
	<option value="16">16</option>
  	<option value="17">17</option>
  	<option value="18">18</option>
	<option value="19">19</option>
  	<option value="20">20</option>
  	<option value="21">21</option>
	<option value="22">22</option>
  	<option value="23">23</option>
  	<option value="24">24</option>
	<option value="25">25</option>
  	<option value="26">26</option>
  	<option value="27">27</option>
	<option value="28">28</option>
  	<option value="29">29</option>
  	<option value="30">30</option>
	<option value="31">31</option>
    </select>
    <select name="month">
    	<option value="">Month</option>
  	<option value="1">1</option>
  	<option value="2">2</option>
  	<option value="3">3</option>
	<option value="4">4</option>
  	<option value="5">5</option>
  	<option value="6">6</option>
	<option value="7">7</option>
  	<option value="8">8</option>
  	<option value="9">9</option>
	<option value="10">10</option>
  	<option value="11">11</option>
  	<option value="12">12</option>
    </select>
    <select name="year">
    	<option value="">Year</option>
	<option value="1981">1981</option>
  	<option value="1982">1982</option>
  	<option value="1983">1983</option>
	<option value="1984">1984</option>
  	<option value="1985">1985</option>
  	<option value="1986">1986</option>
	<option value="1987">1987</option>
  	<option value="1988">1988</option>
	<option value="1989">1989</option>
  	<option value="1990">1990</option>
  	<option value="1991">1991</option>
  	<option value="1992">1992</option>
  	<option value="1993">1993</option>
	<option value="1994">1994</option>
  	<option value="1995">1995</option>
  	<option value="1996">1996</option>
	<option value="1997">1997</option>
  	<option value="1998">1998</option>
  	<option value="1999">1999</option>
	
    </select>  
    <br><br>
    <label><b>Password*</b></label>
    <input id="pass" type="password" placeholder="Choose a Password" name="psw" required>
    
    <button type="submit">Sign In</button>
	
  
  </div>

  
</form>
</body>
</html>