<html>
<head>
  <title>Signin</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
/* Bordered form */
form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    display: inline;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}


/* Add padding to containers */
.container {
    padding: 16px;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
}
.navbar {
      border-radius: 0px;
    }
h3{
  text-align: center;
}
</style>
</head>
<body>

<form style="margin-top:150px;" action="update.php" method="post">
  <h3>Update</h3>
    <div class="container">
    <label><b>ISBN*</b></label>
    <input id="isbn" type="text" placeholder="Enter ISBN" name="isbn" required>
	
    <label><b>Book Name*</b></label>
    <input id="name" type="text" placeholder="Enter Title" name="name" required>

    <label><b>Author*</b></label>
    <input id="author" type="text" placeholder="Enter Author Name" name="author">
    
    <label><b>Price*</b></label>
    <input type="text" placeholder="Enter Price" name="price">
    
    <label><b>Year*</b></label>
    <input type="text" placeholder="Year of Publish" name="year" required>
    
    <button type="submit">Save changes</button>
	
  
  </div>
</form>
</body>
</html>